#include "imports/stdlib.fc";

(slice, cell, cell, int) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),
        ds~load_ref(),
        ds~load_ref(),
        ds~load_uint(32)
    );
}


(slice, cell, cell, int) get_info() method_id {
    (slice staker_address, cell title, cell description, int due_date) = load_data();

    return (
        staker_address,
        title,
        description,
        due_date
    );
}

int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        ;; ignore empty messages
        return ();
    }
}
